正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
已成功安装服务 BadcertDeployService。
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在提交程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在将事件日志还原到源 BadcertDeployService 的前一状态。
正在卸载程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在移除 EventLog 源 BadcertDeployService。
正在从系统中移除服务 BadcertDeployService...
已成功地从系统中移除服务 BadcertDeployService。
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在将事件日志还原到源 BadcertDeployService 的前一状态。
正在卸载程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在移除 EventLog 源 BadcertDeployService。
警告: 源 BadcertDeployService 未在本地计算机上注册。
正在从系统中移除服务 BadcertDeployService...
已成功地从系统中移除服务 BadcertDeployService。
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在将事件日志还原到源 BadcertDeployService 的前一状态。
正在卸载程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在移除 EventLog 源 BadcertDeployService。
警告: 源 BadcertDeployService 未在本地计算机上注册。
正在从系统中移除服务 BadcertDeployService...
已成功地从系统中移除服务 BadcertDeployService。
正在卸载程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在移除 EventLog 源 BadcertDeployService。
警告: 源 BadcertDeployService 未在本地计算机上注册。
正在从系统中移除服务 BadcertDeployService...
已成功地从系统中移除服务 BadcertDeployService。
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在将事件日志还原到源 BadcertDeployService 的前一状态。
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在将事件日志还原到源 BadcertDeployService 的前一状态。
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在将事件日志还原到源 BadcertDeployService 的前一状态。
正在安装程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在安装服务 BadcertDeployService...
正在日志 Application 中创建 EventLog 源 BadcertDeployService...
正在回滚程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在将事件日志还原到源 BadcertDeployService 的前一状态。
正在卸载程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在移除 EventLog 源 BadcertDeployService。
警告: 源 BadcertDeployService 未在本地计算机上注册。
正在从系统中移除服务 BadcertDeployService...
已成功地从系统中移除服务 BadcertDeployService。
正在卸载程序集“C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.exe
   logfile = C:\Users\yihanwu1024\Documents\GitHub\BadcertDeploy\BadcertDeploy\BadcertDeploy\bin\Debug\BadcertDeploy.InstallLog
正在移除 EventLog 源 BadcertDeployService。
警告: 源 BadcertDeployService 未在本地计算机上注册。
正在从系统中移除服务 BadcertDeployService...
已成功地从系统中移除服务 BadcertDeployService。
